<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my {
            position: relative;
            width: 300px;
            height: 100px;
            background-color: red;
            animation: m1 5s linear 1s infinite;
            -webkit-animation: m1 5s linear 1s infinite;
            left: -100px;
        }

        @keyframes my {
            from{background-color: red;}
            to{background-color: purple;}
        }

        @keyframes m1 {
            0% {left: -200px;background-color: red;}
            100% {left:200px;background-color: purple;}
        }
    </style>
</head>
<body>
    <div id="my"></div>
</body>
</html>