<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{

            margin: 0px;

            padding: 0px;

        }

        .main{

            transform: rotate(45deg);

            margin: 300px;

        }

        .disc1{

            width: 100px;

            height: 100px;

            border:1px solid red;

            background-color: red;

            margin:300px 0px 0px 300px;

            border-radius:100%;

            float:left;

        }

        .disc2{

            width: 100px;

            height: 100px;

            border:1px solid red;

            background-color: red;

            margin:250px 0px 0px 0px;

            border-radius:100%;

            float:left;

            position: relative;

            right: 50px;

        }

        .square{

            width: 100px;

            height: 100px;

            border:1px solid red;

            background-color: red;

            margin: 300px 0px 0px 0px;

            float: left;

            position: relative;

            right: 152px;

        }
        
        .main {
            /* border: 1px solid black; */
            position: relative;
            animation: m1 1s linear 1s infinite;
        }

        @keyframes m1 {
            0% {top: -30px;}
            25%{top: 0px;}
            50% {top:30px;}
            75% {top:0px;}
            100% {top:-30px;}
        }

        #a {
            left: 200px;
            animation:m2 1s linear 1s infinite;
        }
        
        @keyframes m2 {
            0% {transform: scale(1);}
            25%{transform: scale(1.5);}
            50% {transform: scale(2);}
            75% {transform: scale(1.5);}
            100% {transform: scale(1);}
        }

    </style>
</head>
<body>
  <div id="a">
    <div class="main">

        <div class="disc1"></div>

        <div class="disc2"></div>

        <div class="square"></div>

    </div>
  </div>
</body>
</html>